spring.application.name=Students-Crud
server.port=1234
#spring.security.user.name=bhaskar
#spring.security.user.password=bk123

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.file.name=logger.file
spring.output.ansi.enabled=always